# HandbookGI

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: down_to_up.xml  fade_out.xml  layout_down_to_up.xml  slide_in_right.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/color/: background_tint_button.xml
app/src/main/res/drawable/: background_1s.xml  background_2s.xml  background_3s.xml  background_4s.xml  background_5s.xml  background_image_icon.xml  background_select_dialog.xml  background_select_item.xml  background_shimmer.xml  background_vip.xml  check_star.xml  ic_artifact.xml  ic_back.xml  ic_character.xml  ic_contribute.xml  ic_copy.xml  ic_discord.xml  ic_donate.xml  ic_down.xml  ic_female.xml  ic_filter.xml  ic_global.xml  ic_gmail.xml  ic_home.xml  ic_male.xml  ic_material.xml  ic_menu.xml  ic_night.xml  ic_null.xml  ic_question.xml  ic_right.xml  ic_setting.xml  ic_star.xml  ic_star_color.xml  ic_start_text.xml  ic_start_text_artifact.xml  ic_up.xml  ic_weapon.xml  indicator.xml
app/src/main/res/layout/: activity_build_character.xml  activity_contribute.xml  activity_domain.xml  activity_element.xml  activity_ememy.xml  activity_food.xml  activity_genshin_map.xml  activity_info_artifact.xml  activity_info_character.xml  activity_info_domain.xml  activity_info_enemy.xml  activity_info_food.xml  activity_info_material.xml  activity_info_weapon.xml  activity_main.xml  activity_menu.xml  activity_start.xml  bt_contribute.xml  bt_domain.xml  bt_element.xml  bt_enemy.xml  bt_food.xml  bt_genshin_map.xml  dialog_attribute_combat.xml  dialog_change_app_language.xml  dialog_filter_artifact.xml  dialog_filter_character.xml  dialog_filter_material.xml  dialog_filter_weapon.xml  dialog_message.xml  dialog_night_mode.xml  dialog_update_app.xml  fragment_artifact.xml  fragment_character.xml  fragment_home.xml  fragment_material.xml  fragment_weapon.xml  item_artifact.xml  item_attribute_combat.xml  item_build_character.xml  (+47 more)
app/src/main/res/menu/: nav_bottom_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  (+1 more)
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+139 files in other folders)
