<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="10dp"
    android:background="@drawable/background_dialog"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="@string/filter_weapon"
        android:textSize="18sp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:text="@string/weapon" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5"
                android:baselineAligned="false">

                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:scaleType="centerCrop"
                        android:src="@drawable/sword"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        tools:ignore="ContentDescription" />

                    <CheckBox
                        android:id="@+id/check_sword"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />
                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:scaleType="centerCrop"
                        android:src="@drawable/claymore"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        tools:ignore="ContentDescription" />

                    <CheckBox
                        android:id="@+id/check_claymore"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />
                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:scaleType="centerCrop"
                        android:src="@drawable/bow"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        tools:ignore="ContentDescription" />

                    <CheckBox
                        android:id="@+id/check_bow"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />
                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:scaleType="centerCrop"
                        android:src="@drawable/polearm"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        tools:ignore="ContentDescription" />

                    <CheckBox
                        android:id="@+id/check_polearm"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />
                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:scaleType="centerCrop"
                        android:src="@drawable/catalyst"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        tools:ignore="ContentDescription" />

                    <CheckBox
                        android:id="@+id/check_catalyst"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:text="@string/index_sub_stats" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/check_not_substat"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="@string/not_substat" />

                <CheckBox
                    android:id="@+id/check_attack"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="@string/attack_percent" />

                <CheckBox
                    android:id="@+id/check_elemental_mastery"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="@string/elemental_mastery" />

                <CheckBox
                    android:id="@+id/check_crit_rate"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="@string/crit_rate" />

                <CheckBox
                    android:id="@+id/check_crit_dame"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="@string/crit_dame" />

                <CheckBox
                    android:id="@+id/check_energy_recharge"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="@string/energy_recharge" />

                <CheckBox
                    android:id="@+id/check_physical_DMG_bonus"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="@string/dame_physical" />

                <CheckBox
                    android:id="@+id/check_hp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="@string/hp" />

                <CheckBox
                    android:id="@+id/check_def"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="@string/def" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/rarity" />

            <CheckBox
                android:id="@+id/check_one_rarity"
                android:text="@string/filter_one_rarity"
                android:layout_width="match_parent"
                android:layout_height="30dp"/>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/check_rarity_1s"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:button="@drawable/check_star"
                    android:buttonTint="@color/color_tint_check_box_stat" />

                <CheckBox
                    android:id="@+id/check_rarity_2s"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:button="@drawable/check_star"
                    android:buttonTint="@color/color_tint_check_box_stat" />

                <CheckBox
                    android:id="@+id/check_rarity_3s"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:button="@drawable/check_star"
                    android:buttonTint="@color/color_tint_check_box_stat" />

                <CheckBox
                    android:id="@+id/check_rarity_4s"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:button="@drawable/check_star"
                    android:buttonTint="@color/color_tint_check_box_stat" />

                <CheckBox
                    android:id="@+id/check_rarity_5s"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:button="@drawable/check_star"
                    android:buttonTint="@color/color_tint_check_box_stat" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/name" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio_az"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:checked="true"
                    android:text="@string/sort_az" />

                <RadioButton
                    android:id="@+id/radio_za"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="@string/sort_za" />
            </RadioGroup>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/bt_reset_dialog"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/background_select_dialog"
            android:gravity="center"
            android:text="@string/reset"
            android:textColor="@color/primary"
            android:textStyle="bold" />

        <View
            android:layout_width="20dp"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/bt_no_dialog"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/background_select_dialog"
            android:gravity="center"
            android:text="@string/no"
            android:textColor="@color/primary"
            android:textStyle="bold" />

        <View
            android:layout_width="20dp"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/bt_yes_dialog"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/background_select_dialog"
            android:gravity="center"
            android:text="@string/yes"
            android:textColor="@color/primary"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>